

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>corebehrt.azure.util package &mdash; CoreBEHRT v2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=aa039f9c"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CoreBEHRT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">corebehrt</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CoreBEHRT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">corebehrt.azure.util package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/corebehrt.azure.util.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="corebehrt-azure-util-package">
<h1>corebehrt.azure.util package<a class="headerlink" href="#corebehrt-azure-util-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-corebehrt.azure.util.azure">
<span id="corebehrt-azure-util-azure-module"></span><h2>corebehrt.azure.util.azure module<a class="headerlink" href="#module-corebehrt.azure.util.azure" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="corebehrt.azure.util.azure.check_azure">
<span class="sig-prename descclassname"><span class="pre">corebehrt.azure.util.azure.</span></span><span class="sig-name descname"><span class="pre">check_azure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/corebehrt/azure/util/azure.html#check_azure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.azure.check_azure" title="Link to this definition"></a></dt>
<dd><p>Checks if Azure modules are available, raises an exception if not.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corebehrt.azure.util.azure.is_azure_available">
<span class="sig-prename descclassname"><span class="pre">corebehrt.azure.util.azure.</span></span><span class="sig-name descname"><span class="pre">is_azure_available</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../_modules/corebehrt/azure/util/azure.html#is_azure_available"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.azure.is_azure_available" title="Link to this definition"></a></dt>
<dd><p>Checks if Azure modules are available.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if available, otherwise False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corebehrt.azure.util.azure.ml_client">
<span class="sig-prename descclassname"><span class="pre">corebehrt.azure.util.azure.</span></span><span class="sig-name descname"><span class="pre">ml_client</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">azure.ai.ml.MLClient</span></span></span><a class="reference internal" href="../_modules/corebehrt/azure/util/azure.html#ml_client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.azure.ml_client" title="Link to this definition"></a></dt>
<dd><p>Returns the Azure MLClient.</p>
</dd></dl>

</section>
<section id="module-corebehrt.azure.util.config">
<span id="corebehrt-azure-util-config-module"></span><h2>corebehrt.azure.util.config module<a class="headerlink" href="#module-corebehrt.azure.util.config" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="corebehrt.azure.util.config.cleanup_configs">
<span class="sig-prename descclassname"><span class="pre">corebehrt.azure.util.config.</span></span><span class="sig-name descname"><span class="pre">cleanup_configs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corebehrt/azure/util/config.html#cleanup_configs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.config.cleanup_configs" title="Link to this definition"></a></dt>
<dd><p>Removes the temporary local config folder
To be called after job submission.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corebehrt.azure.util.config.config_path">
<span class="sig-prename descclassname"><span class="pre">corebehrt.azure.util.config.</span></span><span class="sig-name descname"><span class="pre">config_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_job</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'corebehrt/configs/'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../_modules/corebehrt/azure/util/config.html#config_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.config.config_path" title="Link to this definition"></a></dt>
<dd><p>Create the default path to the configuration file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cfg_name</strong> – name of file</p></li>
<li><p><strong>is_job</strong> – Boolean indicating whether the path is local (=False) or on
the cluster (=True)</p></li>
<li><p><strong>default_folder</strong> – Folder to look for cfg_name (if is_job=False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Path to config.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corebehrt.azure.util.config.get_path_from_cfg">
<span class="sig-prename descclassname"><span class="pre">corebehrt.azure.util.config.</span></span><span class="sig-name descname"><span class="pre">get_path_from_cfg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg_cfg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corebehrt/azure/util/config.html#get_path_from_cfg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.config.get_path_from_cfg" title="Link to this definition"></a></dt>
<dd><p>Helper for reading a config value from config (cfg), given
the argument name (arg) and configuration (arg_cfg)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corebehrt.azure.util.config.load_config">
<span class="sig-prename descclassname"><span class="pre">corebehrt.azure.util.config.</span></span><span class="sig-name descname"><span class="pre">load_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'corebehrt/configs/'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="../_modules/corebehrt/azure/util/config.html#load_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.config.load_config" title="Link to this definition"></a></dt>
<dd><p>Load the local config from the given path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – If given, load from this path.</p></li>
<li><p><strong>job_name</strong> – If path is not given, load from &lt;default_folder&gt;/&lt;job_name&gt;.yaml</p></li>
<li><p><strong>default_folder</strong> – Config folder if path is not given.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corebehrt.azure.util.config.load_job_config">
<span class="sig-prename descclassname"><span class="pre">corebehrt.azure.util.config.</span></span><span class="sig-name descname"><span class="pre">load_job_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Config</span></span></span><a class="reference internal" href="../_modules/corebehrt/azure/util/config.html#load_job_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.config.load_job_config" title="Link to this definition"></a></dt>
<dd><p>Load the config on the cluster</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cfg_name</strong> – Name of the configuration file to load.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>CoreBEHRT config object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corebehrt.azure.util.config.map_azure_path">
<span class="sig-prename descclassname"><span class="pre">corebehrt.azure.util.config.</span></span><span class="sig-name descname"><span class="pre">map_azure_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../_modules/corebehrt/azure/util/config.html#map_azure_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.config.map_azure_path" title="Link to this definition"></a></dt>
<dd><p>Maps the given path to the correct format. Expect format of input path is:</p>
<blockquote>
<div><p>azureml:* =&gt; Already Azure path, return as is.
{researher-data,sp-data}:&lt;path&gt; =&gt; map to path on given data storage.
{asset_name}:{asset_version} =&gt; map to Azure asset.
* =&gt; assumed local path, return as is.</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corebehrt.azure.util.config.parse_args">
<span class="sig-prename descclassname"><span class="pre">corebehrt.azure.util.config.</span></span><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.13)"><span class="pre">set</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="../_modules/corebehrt/azure/util/config.html#parse_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.config.parse_args" title="Link to this definition"></a></dt>
<dd><p>Parses the arguments from the command line</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parse_args</strong> – The argument configuration mapping for inputs and outputs.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary mapping keys from args to the values passed to the
command line.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corebehrt.azure.util.config.prepare_config">
<span class="sig-prename descclassname"><span class="pre">corebehrt.azure.util.config.</span></span><span class="sig-name descname"><span class="pre">prepare_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../_modules/corebehrt/azure/util/config.html#prepare_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.config.prepare_config" title="Link to this definition"></a></dt>
<dd><p>Prepares the config on the cluster by substituing any input/output directories
passed as arguments in the job setup configuration file:
-&gt; The file is loaded.
-&gt; Arguments are read from the cmd-line
-&gt; Arguments are substituted into the configuration.
-&gt; The file is re-written.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cfg_path</strong> – Path to the configuration file</p></li>
<li><p><strong>args</strong> – parsed arguments.</p></li>
<li><p><strong>inputs</strong> – input argument configuration/mapping.</p></li>
<li><p><strong>outputs</strong> – output argument configuration/mapping.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Path to the config on the cluster</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corebehrt.azure.util.config.prepare_job_command_args">
<span class="sig-prename descclassname"><span class="pre">corebehrt.azure.util.config.</span></span><span class="sig-name descname"><span class="pre">prepare_job_command_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">register_output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">require_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/corebehrt/azure/util/config.html#prepare_job_command_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.config.prepare_job_command_args" title="Link to this definition"></a></dt>
<dd><p>Prepare the input/output dictionary and construct the input/output
part of the job command string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> – Configuration dictionary.</p></li>
<li><p><strong>args</strong> – Job args configuration.</p></li>
<li><p><strong>_type</strong> – “inputs” or “outputs”</p></li>
<li><p><strong>register_output</strong> – Register output mapping for _type=”outputs”</p></li>
<li><p><strong>require_path</strong> – If True, paths must be set for non-optional arguments,
or an exception will be raised. &lt;require_path&gt; is always false for
outputs, and is only true for inputs, if the job is setup as a
pipeline command (in which case the pipeline construction sets the
paths before job submission).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple with input/output dictionary and argument part of command.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corebehrt.azure.util.config.save_config">
<span class="sig-prename descclassname"><span class="pre">corebehrt.azure.util.config.</span></span><span class="sig-name descname"><span class="pre">save_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/corebehrt/azure/util/config.html#save_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.config.save_config" title="Link to this definition"></a></dt>
<dd><p>Save the prepared config before starting the job</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cfg_name</strong> – Name of config file.</p></li>
<li><p><strong>cfg</strong> – Dictionary to be saved.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Path to the saved config</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corebehrt.azure.util.config.save_job_config">
<span class="sig-prename descclassname"><span class="pre">corebehrt.azure.util.config.</span></span><span class="sig-name descname"><span class="pre">save_job_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Config</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../_modules/corebehrt/azure/util/config.html#save_job_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.config.save_job_config" title="Link to this definition"></a></dt>
<dd><p>Save the config on the cluster</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>job_name</strong> – Name of job.</p></li>
<li><p><strong>cfg</strong> – CoreBEHRT config object to be saved.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Path to the saved config</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corebehrt.azure.util.config.to_yaml_str">
<span class="sig-prename descclassname"><span class="pre">corebehrt.azure.util.config.</span></span><span class="sig-name descname"><span class="pre">to_yaml_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/corebehrt/azure/util/config.html#to_yaml_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.config.to_yaml_str" title="Link to this definition"></a></dt>
<dd><p>Convert the given config to a nicely formatted yaml string</p>
</dd></dl>

</section>
<section id="module-corebehrt.azure.util.job">
<span id="corebehrt-azure-util-job-module"></span><h2>corebehrt.azure.util.job module<a class="headerlink" href="#module-corebehrt.azure.util.job" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="corebehrt.azure.util.job.create">
<span class="sig-prename descclassname"><span class="pre">corebehrt.azure.util.job.</span></span><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">compute</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">register_output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_system_metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_cfg_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_component</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">command</span></span></span><a class="reference internal" href="../_modules/corebehrt/azure/util/job.html#create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.job.create" title="Link to this definition"></a></dt>
<dd><p>Creates the Azure command/job object. Job input/output
configuration is loaded from the components module.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corebehrt.azure.util.job.run">
<span class="sig-prename descclassname"><span class="pre">corebehrt.azure.util.job.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corebehrt/azure/util/job.html#run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.job.run" title="Link to this definition"></a></dt>
<dd><p>Starts the given job in the given experiment.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corebehrt.azure.util.job.run_main">
<span class="sig-prename descclassname"><span class="pre">corebehrt.azure.util.job.</span></span><span class="sig-name descname"><span class="pre">run_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">main</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/corebehrt/azure/util/job.html#run_main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.job.run_main" title="Link to this definition"></a></dt>
<dd><p>Implements a wrapper for running CoreBEHRT scrips on the cluster.
Prepares input and outputs, sets up logging on Azure using MLFlow
(if available), and finally calls the main script.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>job_name</strong> – Name of job</p></li>
<li><p><strong>main</strong> – The main callable.</p></li>
<li><p><strong>inputs</strong> – inputs configuration.</p></li>
<li><p><strong>outputs</strong> – outputs configuration.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corebehrt.azure.util.job.setup">
<span class="sig-prename descclassname"><span class="pre">corebehrt.azure.util.job.</span></span><span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">compute</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">register_output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_system_metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_cfg_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_component</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corebehrt/azure/util/job.html#setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.job.setup" title="Link to this definition"></a></dt>
<dd><p>Sets up the Azure job.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>job</strong> – Name of job.</p></li>
<li><p><strong>inputs</strong> – argument configuration for input directories, i.e. a mapping
to configuration elements, typically in the paths sub-config.</p></li>
<li><p><strong>outputs</strong> – argument configuration for output directories.</p></li>
<li><p><strong>config</strong> – The config for the current job.</p></li>
<li><p><strong>compute</strong> – The azure compute to use for the job.</p></li>
</ul>
</dd>
<dt class="field-even">Register_output<span class="colon">:</span></dt>
<dd class="field-even"><p>A mapping from output id to name, if the output should be
registered as a data asset.</p>
</dd>
<dt class="field-odd">Log_system_metrics<span class="colon">:</span></dt>
<dd class="field-odd"><p>If true, logs GPU/CPU/mem usage</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-corebehrt.azure.util.log">
<span id="corebehrt-azure-util-log-module"></span><h2>corebehrt.azure.util.log module<a class="headerlink" href="#module-corebehrt.azure.util.log" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="corebehrt.azure.util.log.end_run">
<span class="sig-prename descclassname"><span class="pre">corebehrt.azure.util.log.</span></span><span class="sig-name descname"><span class="pre">end_run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corebehrt/azure/util/log.html#end_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.log.end_run" title="Link to this definition"></a></dt>
<dd><p>Ends an mlflow run. Used in the Azure wrapper and should
not in general be used elsewhere.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corebehrt.azure.util.log.get_run_and_prefix">
<span class="sig-prename descclassname"><span class="pre">corebehrt.azure.util.log.</span></span><span class="sig-name descname"><span class="pre">get_run_and_prefix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a></span></span><a class="reference internal" href="../_modules/corebehrt/azure/util/log.html#get_run_and_prefix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.log.get_run_and_prefix" title="Link to this definition"></a></dt>
<dd><p>Get the run used for logging and a prefix.
Depending on MLFLOW_CHILD_RUNS:
- “prefix”: returns the top-level job and a non-empty prefix
- “job”: returns the nested job and an empty prefix</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corebehrt.azure.util.log.is_mlflow_available">
<span class="sig-prename descclassname"><span class="pre">corebehrt.azure.util.log.</span></span><span class="sig-name descname"><span class="pre">is_mlflow_available</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../_modules/corebehrt/azure/util/log.html#is_mlflow_available"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.log.is_mlflow_available" title="Link to this definition"></a></dt>
<dd><p>Checks if mlflow module is available.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corebehrt.azure.util.log.log_batch">
<span class="sig-prename descclassname"><span class="pre">corebehrt.azure.util.log.</span></span><span class="sig-name descname"><span class="pre">log_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corebehrt/azure/util/log.html#log_batch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.log.log_batch" title="Link to this definition"></a></dt>
<dd><p>Log a batch of metrics</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>metrics</strong> – metrics list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corebehrt.azure.util.log.log_figure">
<span class="sig-prename descclassname"><span class="pre">corebehrt.azure.util.log.</span></span><span class="sig-name descname"><span class="pre">log_figure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corebehrt/azure/util/log.html#log_figure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.log.log_figure" title="Link to this definition"></a></dt>
<dd><p>Log a figure (e.g. matplotlib)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>figure</strong> – e.g. matplotlib figure.</p></li>
<li><p><strong>artifact_file</strong> – filename to save image under.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corebehrt.azure.util.log.log_image">
<span class="sig-prename descclassname"><span class="pre">corebehrt.azure.util.log.</span></span><span class="sig-name descname"><span class="pre">log_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corebehrt/azure/util/log.html#log_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.log.log_image" title="Link to this definition"></a></dt>
<dd><p>Log an image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> – e.g. numpy array or PIL image.</p></li>
<li><p><strong>artifact_file</strong> – filename to save image under.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corebehrt.azure.util.log.log_metric">
<span class="sig-prename descclassname"><span class="pre">corebehrt.azure.util.log.</span></span><span class="sig-name descname"><span class="pre">log_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corebehrt/azure/util/log.html#log_metric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.log.log_metric" title="Link to this definition"></a></dt>
<dd><p>Logs a metric to the job (if mlflow is available).
Parameters are the same as for mlflow.log_metric.</p>
<p>Important parameters:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – Name of the metric.</p></li>
<li><p><strong>value</strong> – Value of the metric.</p></li>
<li><p><strong>step</strong> – Step for the metric (used for plotting graphs).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corebehrt.azure.util.log.log_metrics">
<span class="sig-prename descclassname"><span class="pre">corebehrt.azure.util.log.</span></span><span class="sig-name descname"><span class="pre">log_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corebehrt/azure/util/log.html#log_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.log.log_metrics" title="Link to this definition"></a></dt>
<dd><p>Log multiple metrics</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metrics</strong> – dict of metrics.</p></li>
<li><p><strong>step</strong> – Step for the metric (used for plotting graphs).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corebehrt.azure.util.log.log_param">
<span class="sig-prename descclassname"><span class="pre">corebehrt.azure.util.log.</span></span><span class="sig-name descname"><span class="pre">log_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corebehrt/azure/util/log.html#log_param"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.log.log_param" title="Link to this definition"></a></dt>
<dd><p>Log a parameter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – Name of the param.</p></li>
<li><p><strong>value</strong> – Value of the param.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corebehrt.azure.util.log.log_params">
<span class="sig-prename descclassname"><span class="pre">corebehrt.azure.util.log.</span></span><span class="sig-name descname"><span class="pre">log_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corebehrt/azure/util/log.html#log_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.log.log_params" title="Link to this definition"></a></dt>
<dd><p>Log multiple parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> – dict of parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corebehrt.azure.util.log.metric">
<span class="sig-prename descclassname"><span class="pre">corebehrt.azure.util.log.</span></span><span class="sig-name descname"><span class="pre">metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corebehrt/azure/util/log.html#metric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.log.metric" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corebehrt.azure.util.log.setup_metrics_dir">
<span class="sig-prename descclassname"><span class="pre">corebehrt.azure.util.log.</span></span><span class="sig-name descname"><span class="pre">setup_metrics_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corebehrt/azure/util/log.html#setup_metrics_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.log.setup_metrics_dir" title="Link to this definition"></a></dt>
<dd><p>Shorthand for starting a sub-run where metrics will be logged.
Use as context manager.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> – Name of azure “sub-dir”/metrics pane.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corebehrt.azure.util.log.start_run">
<span class="sig-prename descclassname"><span class="pre">corebehrt.azure.util.log.</span></span><span class="sig-name descname"><span class="pre">start_run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nested</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_system_metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corebehrt/azure/util/log.html#start_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.log.start_run" title="Link to this definition"></a></dt>
<dd><p>Starts an mlflow run. Used in the Azure wrapper and should
not in general be used elsewhere.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Name of run</p></li>
<li><p><strong>nested</strong> – If the run should be nested.</p></li>
<li><p><strong>log_system_metrics</strong> – If enabled, log system metrics (CPU/GPU/mem).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-corebehrt.azure.util.pipeline">
<span id="corebehrt-azure-util-pipeline-module"></span><h2>corebehrt.azure.util.pipeline module<a class="headerlink" href="#module-corebehrt.azure.util.pipeline" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="corebehrt.azure.util.pipeline.create">
<span class="sig-prename descclassname"><span class="pre">corebehrt.azure.util.pipeline.</span></span><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">computes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_paths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">register_output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_system_metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_cfg_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">command</span></span></span><a class="reference internal" href="../_modules/corebehrt/azure/util/pipeline.html#create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.pipeline.create" title="Link to this definition"></a></dt>
<dd><p>Create the pipeline defined in corebehrt.azure.pipelines.{name} using the
given computes and configurations.</p>
<p>If test_cfg_file is given, each job type specified in the file is
evaluated post-run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Name of module defining pipeline.</p></li>
<li><p><strong>data_path</strong> – Path to MEDS data asset input.</p></li>
<li><p><strong>computes</strong> – Dictionary mapping &gt;component_name&gt; =&gt; &lt;compute&gt;. The dict must
contain “default” as well.</p></li>
<li><p><strong>config_paths</strong> – Dictionary mapping &lt;component_name&gt; =&gt; &lt;path_to_config&gt;. If
a component is not set, the path &lt;component_dir&gt;/&lt;component_name&gt; will be
used instead.</p></li>
<li><p><strong>register_output</strong> – A mapping &lt;component_name&gt;.&lt;output_name&gt; =&gt; &lt;asset_name&gt; for
any outputs, which should be registered as assets.</p></li>
<li><p><strong>log_system_metrics</strong> – If True, metrics are logged for all components.</p></li>
<li><p><strong>test_cfg_file</strong> – Optional path to test configuration file - if set, job types
configured in the file will be evaluated after they have run.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pipeline (Azure command) to be run.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corebehrt.azure.util.pipeline.run">
<span class="sig-prename descclassname"><span class="pre">corebehrt.azure.util.pipeline.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipeline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/corebehrt/azure/util/pipeline.html#run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.pipeline.run" title="Link to this definition"></a></dt>
<dd><p>Run the given pipeline command in the given experiment.</p>
</dd></dl>

</section>
<section id="module-corebehrt.azure.util.suppress">
<span id="corebehrt-azure-util-suppress-module"></span><h2>corebehrt.azure.util.suppress module<a class="headerlink" href="#module-corebehrt.azure.util.suppress" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="corebehrt.azure.util.suppress.AzureWarningFilter">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">corebehrt.azure.util.suppress.</span></span><span class="sig-name descname"><span class="pre">AzureWarningFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corebehrt/azure/util/suppress.html#AzureWarningFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.suppress.AzureWarningFilter" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A simple mock-up stream-like, which filters
the given &lt;stream&gt; by overriding write(…).</p>
<dl class="py method">
<dt class="sig sig-object py" id="corebehrt.azure.util.suppress.AzureWarningFilter.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corebehrt/azure/util/suppress.html#AzureWarningFilter.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.suppress.AzureWarningFilter.write" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corebehrt.azure.util.suppress.suppress_warnings">
<span class="sig-prename descclassname"><span class="pre">corebehrt.azure.util.suppress.</span></span><span class="sig-name descname"><span class="pre">suppress_warnings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corebehrt/azure/util/suppress.html#suppress_warnings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.suppress.suppress_warnings" title="Link to this definition"></a></dt>
<dd><p>A context provider for suppressing warnings containing
strings listed in SUPPRESS_WARNINGS</p>
</dd></dl>

</section>
<section id="module-corebehrt.azure.util.test">
<span id="corebehrt-azure-util-test-module"></span><h2>corebehrt.azure.util.test module<a class="headerlink" href="#module-corebehrt.azure.util.test" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="corebehrt.azure.util.test.evaluate_run">
<span class="sig-prename descclassname"><span class="pre">corebehrt.azure.util.test.</span></span><span class="sig-name descname"><span class="pre">evaluate_run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_cfg_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corebehrt/azure/util/test.html#evaluate_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.test.evaluate_run" title="Link to this definition"></a></dt>
<dd><p>Ealuates the run according to the given job_type and test configuration file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>run_id</strong> – ID of the run to evaluate.</p></li>
<li><p><strong>job_type</strong> – Type of the current job.</p></li>
<li><p><strong>test_cfg_file</strong> – Path to test configuration file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corebehrt.azure.util.test.get_children">
<span class="sig-prename descclassname"><span class="pre">corebehrt.azure.util.test.</span></span><span class="sig-name descname"><span class="pre">get_children</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run_id</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="../_modules/corebehrt/azure/util/test.html#get_children"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.test.get_children" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corebehrt.azure.util.test.log_test_result">
<span class="sig-prename descclassname"><span class="pre">corebehrt.azure.util.test.</span></span><span class="sig-name descname"><span class="pre">log_test_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ok</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/corebehrt/azure/util/test.html#log_test_result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.test.log_test_result" title="Link to this definition"></a></dt>
<dd><p>Helper for logging result of a test.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>test_name</strong> – Name of the test</p></li>
<li><p><strong>ok</strong> – Result of the test.</p></li>
<li><p><strong>msg</strong> – Additional message.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corebehrt.azure.util.test.perform_metric_test">
<span class="sig-prename descclassname"><span class="pre">corebehrt.azure.util.test.</span></span><span class="sig-name descname"><span class="pre">perform_metric_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_cfg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../_modules/corebehrt/azure/util/test.html#perform_metric_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.test.perform_metric_test" title="Link to this definition"></a></dt>
<dd><p>Test that the given metric satisfies the min/max constraints.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corebehrt.azure.util.test.perform_time_test">
<span class="sig-prename descclassname"><span class="pre">corebehrt.azure.util.test.</span></span><span class="sig-name descname"><span class="pre">perform_time_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/corebehrt/azure/util/test.html#perform_time_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corebehrt.azure.util.test.perform_time_test" title="Link to this definition"></a></dt>
<dd><p>Test that run time is not greater than the threshold.</p>
</dd></dl>

</section>
<section id="module-corebehrt.azure.util">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-corebehrt.azure.util" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Kiril Klein, Mikkel Odgaard, Maria Montgomery, Stephan Lorenzen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>