azure.main package
==================

Submodules
----------

azure.main.environment module
-----------------------------

.. automodule:: azure.main.environment
   :members:
   :show-inheritance:
   :undoc-members:

azure.main.helpers module
-------------------------

.. automodule:: azure.main.helpers
   :members:
   :show-inheritance:
   :undoc-members:

azure.main.job module
---------------------

.. automodule:: azure.main.job
   :members:
   :show-inheritance:
   :undoc-members:

azure.main.pipeline module
--------------------------

.. automodule:: azure.main.pipeline
   :members:
   :show-inheritance:
   :undoc-members:

azure.main.test module
----------------------

.. automodule:: azure.main.test
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: azure.main
   :members:
   :show-inheritance:
   :undoc-members:
