.. CoreBEHRT documentation master file, created by
   sphinx-quickstart on Wed Apr 16 11:55:02 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CoreBEHRT
================================================================================

CoreBEHRT is a powerful tool for processing Electronic Health Records (EHR) data using BERT-based models.

.. note::
   This project is under active development.

Quick Links
================================================================================
* :doc:`usage/installation`

.. toctree::
   :maxdepth: 2
   :caption: Getting Started

   usage/installation
   source/modules